<div class="Header">
    <img src="boaa.png" id="Logo">
      <h1 id="BOAA-text">Board of Academic Affairs</h1>
      <h1 id="IIT-text">IIT Ropar</h1>
      <!--Nav bar full computer screen-->
      <nav class="navbar">
          <div class="home nav-block">          
              <h2 class="nav-bar-text">Home</h2>        
          </div>
          <div class="gallery nav-block">
            <h2 class="nav-bar-text">Gallery</h2>
          </div>
          <div class="leadership-summit nav-block">
            <a  href="https://www.iitrpr.ac.in/iitrpr-conclave/" target="_blank">
              <h2 class="nav-bar-text">Leadership Summit</h2>
            </a>
          </div>
          <div class="calander nav-block">
            <h2 class="nav-bar-text">Calander</h2>          
          </div>
          <div class="team nav-block">
            <h2 class="nav-bar-text">Team</h2>          
          </div>
      </nav>
      <!--Mobile Menu-->
      <ul class="drop_down_menu" id="Menu_block">
        <li style="list-style-type: none; margin-left:-40px;" class="item-1">Home</li>
        <li style="list-style-type: none; margin-left:-40px;" class="item-2">Gallery</li>
        <a style="text-decoration: none; " href="https://www.iitrpr.ac.in/iitrpr-conclave/" target="_blank"><li style="list-style-type: none; margin-left:-40px;" class="item-3">Leadership Summit</li></a>
        <li style="list-style-type: none; margin-left:-40px;" class="item-4">Calender</li>
        <li style="list-style-type: none; margin-left:-40px;" class="item-5">Team</li>
      </ul>
      <div onclick="menuClick()" class="menu" id="navbarMenu">
        <div id="menu_1"></div>
        <div id="menu_2"></div>
        <div id="menu_3"></div>
      </div>
  </div>
